# LNC_Driver_Android

./: README.md  build.gradle  credentials  lncdriver  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/lncdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lncdriver/: Demo.java  Demo2.java
app/src/main/java/com/lncdriver/activity/: ActivityDriverChat.java  ActivityPartnerChat.java  ActivityUserChat.java  AddBankAccount.java  AddPartner.java  AditionalStops.java  AuthenticatePartner.java  CancelFutureRide.java  CancelRide.java  ChangePassword.java  CompleteRide.java  ContactUs.java  EditPersonalInfo.java  EditVehicleInfo.java  Forgot.java  FutureRides.java  ImageZoom.java  ItemNotificaitons.java  Login.java  Navigation.java  Notifications.java  RatingActivity.java  RequestPartnerType.java  ServiceType.java  SignUp.java  Splash.java  StopLocationsList.java  ViewCustomerFRideDetails.java  ViewInfo.java  ViewPartnerRideDetails.java  ViewPaymentDetails.java  ViewPaymentDetailsInfo.java  ViewRideMap.java  WebViewAll.java
app/src/main/java/com/lncdriver/adapter/: ChatAdapter.java  CurrenrRideAdapter.java  DFutureRideHistoryAdapter.java  DriverFutureRideAdapter.java  FutureChatAdapter.java  FutureRideDIncomingAdapter.java  FutureRidePIncomingAdapter.java  PFutureRideHistoryAdapter.java  PartnerFutureRideAdapter.java  PartnersAdapter.java  PaymentHistoryAdapter.java  PaymentHistoryByWeekAdapter.java  PaymentListHistoryAdapter.java  PendingCurrentRidesAdapter.java  PlaceArrayAdapter.java  RideHistoryAdapter.java  StopsAddressAdapter.java  TimeAdapter.java  TimeViewHolder.java  UnplannedCountAdapter.java
app/src/main/java/com/lncdriver/dbh/: DbhAssignRides.kt  DbhAssignedRidesDetails.kt  DbhRideHistoryFragment.kt
app/src/main/java/com/lncdriver/fcm/: LocationBackgroundService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/lncdriver/fragment/: AddPartnerFragment.java  CurrentRides.java  DFutureRideHistory.java  DriverFutureRides.java  DriverType.java  FutureDriverRequests.java  FutureHistoryRides.java  FuturePartnerRequests.java  FutureRideRequests.java  FutureRides.java  Home.java  ItemFutureEstimation.java  PFutureRideHistory.java  PartnerFutureRides.java  Partners.java  PaymentHistory.java  PaymentHistoryByWeek.java  PaymentListHistory.java  PendingCurrentRides.java  RideHistory.java  Rides.java  Settings.java  (+1 more)
app/src/main/res/drawable/: background_round_red.xml  button_border_round_1.xml
app/src/main/res/drawable-v24/: color_background.xml
app/src/main/res/layout/: activity_addbaccount.xml  activity_addpartner.xml  activity_authenticatepartner.xml  activity_cancelride.xml  activity_changepassword.xml  activity_contactus.xml  activity_currentrides.xml  activity_editpersonalinfo.xml  activity_editvehicleinfo.xml  activity_feedbackalert.xml  activity_future_rides.xml  activity_futureride_requests.xml  activity_home.xml  activity_login.xml  activity_navigation.xml  activity_notifications.xml  activity_partnerslist.xml  activity_paymenthistory.xml  activity_ridecomplete.xml  activity_rides.xml  activity_servicetype.xml  activity_settings.xml  activity_signup.xml  activity_stopslist.xml  activity_userchat.xml  activity_viewdriver_future_ride.xml  activity_viewpartner_future_ride.xml  activity_viewpaymentdetails.xml  activity_viewpaymentdetails_info.xml  activity_viewride.xml  activity_web_view.xml  adapter_time_item.xml  aditional_stops.xml  aditional_stops_item.xml  alert_dialog1.xml  alert_dialog2.xml  alert_dialog4.xml  alert_dialog6.xml  alert_dialog66.xml  alert_dialog7.xml  (+37 more)
app/src/main/res/layout-sw600dp/: activity_addbaccount.xml  activity_authenticatepartner.xml  activity_changepassword.xml  activity_contactus.xml  activity_editpersonalinfo.xml  activity_feedbackalert.xml  activity_forgot.xml  activity_future_rides.xml  activity_futureride_requests.xml  activity_home.xml  activity_login.xml  activity_navigation.xml  activity_ridehistory.xml  activity_servicetype.xml  activity_settings.xml  activity_signup.xml  activity_userchat.xml  activity_viewdriver_future_ride.xml  activity_viewinfo.xml  activity_viewpartner_future_ride.xml  activity_viewpaymentdetails.xml  activity_viewride.xml  alert_dialog4.xml  alert_dialog6.xml  cride_rowitem.xml  f_request_rowitem.xml  f_ride_rowitem.xml  fragment_drivertype.xml  payment_history_list_item.xml  toolbar.xml
app/src/main/res/layout-sw720dp/: activity_addbaccount.xml  activity_addpartner.xml  activity_authenticatepartner.xml  activity_contactus.xml  activity_editpersonalinfo.xml  activity_editvehicleinfo.xml  activity_feedbackalert.xml  activity_forgot.xml  activity_imagepicker.xml  activity_login.xml  activity_navigation.xml  activity_partnerslist.xml  activity_paymenthistory.xml  activity_ridehistory.xml  activity_servicetype.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_viewdriver_future_ride.xml  activity_viewpartner_future_ride.xml  activity_web_view.xml  alert_dialog1.xml  alert_dialog4.xml  alert_dialog6.xml  alert_dialog7.xml  chat_rowitem.xml  cride_rowitem.xml  dialog_additional_stops.xml  f_request_rowitem.xml  f_ride_rowitem.xml  fragment_drivertype.xml  nav_header_main.xml  payment_rowitem.xml  stop_rowitem.xml  toolbar.xml  top_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
app/src/main/res/values-sw820dp/: dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-v6/: strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml  strings.xml
app/src/test/java/com/lncdriver/: ExampleUnitTest.java
(+56 files in other folders)
