<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/topbar"
            layout="@layout/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapfrag"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_20"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/black_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="distance : "
                android:textSize="@dimen/text_largesize"
                android:textColor="@color/off_white"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_largesize"
                android:text=""
                android:textColor="@color/white_full"/>
        </LinearLayout>

    </RelativeLayout> 
</RelativeLayout>
