<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    tools:context=".activity.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/drivetypetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_full"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_10"
                android:textSize="@dimen/text_largesize"
                android:text="Service Categories :"/>

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/white_full"
                android:src="@drawable/close"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_below="@+id/drivetypetitle"
                android:backgroundTint="#33ffffff"
                android:elevation="@dimen/margin_10"
                app:cardCornerRadius="@dimen/margin_05">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10">

                    <RadioGroup
                        android:id="@+id/agroups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginRight="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_20"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:textSize="@dimen/text_mediumsize"
                            android:drawablePadding="10dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:textColor="@color/white_full"
                            android:text="As Driver with own car"/>

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="match_parent"
                            android:textColor="@color/white_full"
                            android:drawablePadding="10dp"
                            android:layout_marginTop="@dimen/margin_20"
                            android:textSize="@dimen/text_mediumsize"
                            android:layout_height="wrap_content"
                            android:text="As partner to other Driver"/>

                        <RadioButton
                            android:id="@+id/radio3"
                            android:layout_width="match_parent"
                            android:textColor="@color/white_full"
                            android:drawablePadding="10dp"
                            android:layout_marginTop="@dimen/margin_20"
                            android:textSize="@dimen/text_mediumsize"
                            android:layout_height="wrap_content"
                            android:text="Self Driver  and Known Partner"/>
                    </RadioGroup>

                <RelativeLayout
                    android:id="@+id/rl_partner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/agroups"
                    android:layout_marginTop="@dimen/margin_10"
                    android:padding="@dimen/margin_10"
                    android:background="@color/black_light">

                    <EditText
                        android:id="@+id/pname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/off_white"
                        android:hint="Parter name"
                        android:inputType="none"
                        android:padding="@dimen/padding_05"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black_light"
                        android:textSize="@dimen/text_mediumsize" />

                    <EditText
                        android:id="@+id/pemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/pname"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/off_white"
                        android:hint="partner email"
                        android:inputType="number"
                        android:padding="@dimen/padding_05"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black_light"
                        android:textSize="@dimen/text_mediumsize"/>

                    <EditText
                        android:id="@+id/pmobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/off_white"
                        android:layout_below="@id/pemail"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:hint="partner mobile number"
                        android:inputType="number"
                        android:padding="@dimen/padding_05"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black_light"
                        android:textSize="@dimen/text_mediumsize"/>
                    </RelativeLayout>
                    <Button
                        android:id="@+id/request"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:paddingTop="@dimen/margin_20"
                        android:textSize="@dimen/text_largesize"
                        android:paddingBottom="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="RIDE-REQUEST"
                        android:layout_below="@+id/rl_partner"
                        android:textColor="@color/white_full"
                        style="@style/MaterialAnimations.Buttonblack"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>



