<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_call"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/btn_call"
                app:srcCompat="@drawable/chat" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toEndOf="@+id/btn_chat"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                app:srcCompat="@drawable/usercall" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Customer Details:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pickup_date_and_time"
                app:layout_constraintStart_toStartOf="@+id/appCompatImageView" />

            <TextView
                android:id="@+id/pickup_date_and_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/appCompatImageView"
                app:layout_constraintEnd_toEndOf="@+id/btnCancelRide"
                app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
                tools:text="Pickup Date/Time: 04-25-2023 08:15 PM" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                app:layout_constraintTop_toTopOf="@+id/appCompatImageView">

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Jhon Wick" />

                <TextView
                    android:id="@+id/customer_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="9875123456" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/pickup"
                app:layout_constraintStart_toStartOf="@+id/gotouser"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/gotouser"
                app:layout_constraintEnd_toEndOf="@+id/btnCancelRide"
                app:layout_constraintStart_toStartOf="@+id/gotouser"
                tools:text="Pickup: Kerala , India" />

            <Button
                android:id="@+id/gotouser"
                style="@style/MaterialAnimations.Buttonblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:text="GO TO USER"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_smallsize"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/complete"
                app:layout_constraintStart_toStartOf="@+id/complete" />

            <Button
                android:id="@+id/complete"
                style="@style/MaterialAnimations.Buttonblack"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:text="@string/start_ride"
                android:textAllCaps="false"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_smallsize"
                app:layout_constraintBottom_toTopOf="@+id/btnCancelRide"
                app:layout_constraintStart_toStartOf="@+id/btnCancelRide" />

            <Button
                android:id="@+id/btnCancelRide"
                style="@style/MaterialAnimations.Buttonred"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_weight="1"
                android:padding="@dimen/margin_10"
                android:text="Cancel Ride"
                android:textAllCaps="false"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/dnavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/navigation"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/gotouser"
                app:layout_constraintStart_toEndOf="@+id/gotouser"
                app:layout_constraintTop_toTopOf="@+id/gotouser" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>