<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowitem_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="6dp"
    android:background="@color/off_30_white">



    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_30_white"
        >




        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:src="@drawable/appicon"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/bonus_title"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/background_round_red"
            android:text="Ride 1"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:visibility="gone"
            />


        <RelativeLayout
            android:id="@+id/relat11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bonus_title"

            >


            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date &amp; Time: 34/54/6777 10:23"
                android:textColor="@color/red"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/text_pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup: It will do the same effect as"
                android:layout_below="@+id/text_date"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginTop="5dp"/>


            <TextView
                android:id="@+id/text_dropoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drop Off: It will do the same effect as"
                android:layout_below="@+id/text_pickup"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_05"
                android:textSize="14dp"/>



            <TextView
                android:id="@+id/text_miles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miles: 4.7"
                android:layout_below="@+id/text_dropoff"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginTop="@dimen/margin_05"
                android:visibility="visible"/>


            <TextView
                android:id="@+id/text_reward_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reward Point: 4.7"
                android:layout_below="@+id/text_miles"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginTop="@dimen/margin_05"
                android:visibility="visible"/>




            <Button
                android:id="@+id/button_active"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="View Info"
                android:layout_below="@+id/text_reward_point"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_round_red"
                android:textAllCaps="false"
                android:visibility="gone"
                />




        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
