<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/addpartner"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/addpartner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_full"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            style="@style/MaterialAnimations.Buttonblack"
            android:textAllCaps="true"
            android:textSize="@dimen/text_largesize"
            android:text="ADD PARTNER"/>

    </RelativeLayout>
</RelativeLayout>
