<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/topbar"
            layout="@layout/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/color_bg"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_bg">

            <TextView
                android:id="@+id/utitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:text="Driver Details :"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/usercall"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:src="@drawable/chat"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/newchatmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ll_but"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_10"
                android:text="new"
                android:textColor="@color/red"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/userimage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@+id/utitle"
                android:layout_margin="@dimen/margin_10"
                android:src="@drawable/appicon"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/userimage"
                android:layout_below="@+id/utitle"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_toRightOf="@+id/userimage"
                android:text="User Name"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uname"
                android:layout_toRightOf="@+id/userimage"
                android:text="Mobile Number"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_mediumsize" />

            <TextView
                android:id="@+id/rideaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/unumber"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Elente Mall TO iVY HOSPITAL"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_smallsize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_cancel"
                style="@style/MaterialAnimations.Buttonred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rideaddress"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/cancel_ride"
                android:textColor="@color/white_full"
                android:textSize="@dimen/text_smallsize"
                android:visibility="visible" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>